*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    padding: 20px 5px 10px 5px;
}

.navbar{
    grid-row:1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar li{
    text-decoration: none;
    list-style: none;
    color: black;
    font-size: 18px;
    margin: 5px;
}

.navbar li a{
    text-decoration: none;
    list-style: none;
    color: black;
    font-size: 18px;
}

.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: black;
    border-radius: 20px;
    border: 2px solid black;
    outline: none;
    background-color: #fff;
    height: 35px;
    width: 250px;
    padding: 5px 15px 5px 15px;
}

input{
    border-radius: 20px;
    border: none;
    outline: none;
}

.meny{
    padding: 10px 5px 5px 5px;
    margin: 10px 5px 0px 5px;
}

.meny a{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    padding: 5px;
}

#logo{
    font-weight: 900;
    /*text-transform: uppercase;*/
    font-size: 30px;
    margin: 10px 0px 10px 0px;
}

.ikoner{
    padding: 5px;
    margin: 5px;
    font-size: 20px;
}

.ikoner i{
    padding: 1px 6px;
}















    @media only screen and (min-width: 600px){

    *{
        box-sizing: border-box;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    #grid-container{
        display: grid;
        grid-template-columns: 150px auto 150px;
        grid-template-rows: auto auto auto auto auto auto;
        padding: 10px;
    }

    .navbar{
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /*justify-content: center;*/ 
        align-items: center;
    }

    .navbar li{
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .navbar li a{
        text-decoration: none;
        list-style: none;
        color: black;
        font-size: 18px;
    }

    .search{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: black;
        border-radius: 20px;
        border: 2px solid black;
        outline: none;
        background-color: #fff;
        height: 35px;
        width: 250px;
        padding: 5px 15px 5px 15px;
    }

    /*.fa-search{
        justify-content: flex-end;
    }*/

    input{
        border-radius: 20px;
        border: none;
        outline: none;
    }

    .meny{
        display: flex;
        flex-direction: row;
        padding: 1px;
    }

    .meny a{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2px;
        padding: 2px;
    }

    #logo{
        font-weight: 900;
        /*text-transform: uppercase;*/
        font-size: 40px;
        margin: 0;
    }

    .ikoner{
        padding: 5px;
        font-size: 25px;
    }

    .ikoner i{
        padding: 1px;
    }

    main{
        grid-column: 2/3;
        grid-row: 4/5;
    }

    footer{
        grid-column: 2/3;
        grid-row: 5/6;
    }
}